<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimatorLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatorLogic.cs" Line="188" Column="3" />
      <File FileName="Assets\Scripts\enemyWeapon.cs" Line="20" Column="55" />
      <File FileName="Assets\Scripts\enemyChar.cs" Line="55" Column="32" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="69" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>