<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimatorLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimatorLogic.cs" Line="108" Column="4" />
      <File FileName="Assets\Scripts\PlayerCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCheck.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>