<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\scripts\AnimatorLogic.cs">
    <Files>
      <File FileName="assets\scripts\AnimatorLogic.cs" Line="165" Column="16" />
      <File FileName="Assets\Scripts\sword.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCheck.cs" Line="94" Column="4" />
      <File FileName="Assets\Scripts\enemyChar.cs" Line="47" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>