# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 22.01.2014 22:13:19

newmtl concrete_plaster
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\hypnagogia\Pictures\TextureLibrary\Architectual\Marble texture.jpg
	map_Kd C:\Users\hypnagogia\Pictures\TextureLibrary\Architectual\Marble texture.jpg

newmtl door
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\hypnagogia\Pictures\TextureLibrary\Metals\aged iron.jpg
	map_Kd C:\Users\hypnagogia\Pictures\TextureLibrary\Metals\aged iron.jpg

newmtl Bars
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\hypnagogia\Pictures\TextureLibrary\Metals\STEEL4.JPG
	map_Kd C:\Users\hypnagogia\Pictures\TextureLibrary\Metals\STEEL4.JPG
